<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-color: #000000;
  font-family: 'Press Start 2P', Arial, Helvetica, sans-serif; 
}

.hero-image {
  background-image: url('https://lh3.googleusercontent.com/proxy/_vv6m8J911ayFEmH_-0EgMrpTiRUdkmZq4fjGv1xYdJeez1tlzWNkoLYQCTH_9yQUcNYvgkY4JJIrN5vXK15UZsyr8v6zMs0NLUT0dEJmGif50HWwP8Xc2JzH9rtRRvM4XQTPWeh5sVFigPd1g');
  height: 100%;
  background-color: #000000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  line-height: 100px;
  color: pink;
}
#ip5 {
    border-radius: 15px 50px;
    background: #f4c0ff;
    padding: 50px; 
    width: 200px;
    height: 25px; 
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    color: white; 

</style>
</head>
<body>
<iframe width="0" height="0" src="https://www.youtube.com/embed/MV_3Dpw-BRY?autoplay=1" frameborder="0" allowfullscreen="false" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
<div class="hero-image">
  <form class="form" autocomplete="off" spellcheck="false" method="POST">
  <div class="hero-text">
    <h1>Enter twitter</h1>
    <h1><input name="text" id="ip5"/></h1>
  </div>
</form>
</div>


</body>
</html>